---
# tasks file for mytomrole
- include_tasks: myuser.yml
- include_tasks: installjava.yml
- include_tasks: download.yml
- include_tasks: permissions.yml
- include_tasks: ConfigDashBoard.yml
- include_tasks: starttomcat.yml
- include_tasks: deployapp.yml
